digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="LSTAT <= 9.725\nmse = 81.417\nsamples = 455\nvalue = 22.317", fillcolor="#e5813950"] ;
1 [label="RM <= 7.441\nmse = 75.354\nsamples = 188\nvalue = 29.507", fillcolor="#e581397d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="DIS <= 1.485\nmse = 41.773\nsamples = 166\nvalue = 27.317", fillcolor="#e581396f"] ;
1 -> 2 ;
3 [label="mse = 0.0\nsamples = 5\nvalue = 50.0", fillcolor="#e58139ff"] ;
2 -> 3 ;
4 [label="RM <= 6.797\nmse = 26.596\nsamples = 161\nvalue = 26.613", fillcolor="#e581396b"] ;
2 -> 4 ;
5 [label="mse = 12.486\nsamples = 116\nvalue = 24.315", fillcolor="#e581395c"] ;
4 -> 5 ;
6 [label="mse = 14.25\nsamples = 45\nvalue = 32.538", fillcolor="#e5813990"] ;
4 -> 6 ;
7 [label="PTRATIO <= 18.2\nmse = 19.642\nsamples = 22\nvalue = 46.027", fillcolor="#e58139e6"] ;
1 -> 7 ;
8 [label="CRIM <= 0.577\nmse = 14.73\nsamples = 20\nvalue = 46.73", fillcolor="#e58139ea"] ;
7 -> 8 ;
9 [label="mse = 14.888\nsamples = 15\nvalue = 45.64", fillcolor="#e58139e3"] ;
8 -> 9 ;
10 [label="mse = 0.0\nsamples = 5\nvalue = 50.0", fillcolor="#e58139ff"] ;
8 -> 10 ;
11 [label="PTRATIO <= 18.85\nmse = 14.44\nsamples = 2\nvalue = 39.0", fillcolor="#e58139b9"] ;
7 -> 11 ;
12 [label="mse = 0.0\nsamples = 1\nvalue = 35.2", fillcolor="#e58139a1"] ;
11 -> 12 ;
13 [label="mse = 0.0\nsamples = 1\nvalue = 42.8", fillcolor="#e58139d1"] ;
11 -> 13 ;
14 [label="LSTAT <= 19.83\nmse = 23.655\nsamples = 267\nvalue = 17.254", fillcolor="#e581392f"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="LSTAT <= 15.0\nmse = 13.965\nsamples = 199\nvalue = 19.039", fillcolor="#e581393b"] ;
14 -> 15 ;
16 [label="PTRATIO <= 13.85\nmse = 9.206\nsamples = 120\nvalue = 20.503", fillcolor="#e5813944"] ;
15 -> 16 ;
17 [label="mse = 0.022\nsamples = 2\nvalue = 30.85", fillcolor="#e5813986"] ;
16 -> 17 ;
18 [label="mse = 7.517\nsamples = 118\nvalue = 20.328", fillcolor="#e5813943"] ;
16 -> 18 ;
19 [label="CRIM <= 0.654\nmse = 12.991\nsamples = 79\nvalue = 16.815", fillcolor="#e581392d"] ;
15 -> 19 ;
20 [label="mse = 6.413\nsamples = 31\nvalue = 19.323", fillcolor="#e581393d"] ;
19 -> 20 ;
21 [label="mse = 10.557\nsamples = 48\nvalue = 15.196", fillcolor="#e5813922"] ;
19 -> 21 ;
22 [label="NOX <= 0.603\nmse = 15.405\nsamples = 68\nvalue = 12.031", fillcolor="#e581390e"] ;
14 -> 22 ;
23 [label="PTRATIO <= 20.6\nmse = 7.102\nsamples = 16\nvalue = 16.806", fillcolor="#e581392d"] ;
22 -> 23 ;
24 [label="mse = 2.944\nsamples = 11\nvalue = 18.309", fillcolor="#e5813936"] ;
23 -> 24 ;
25 [label="mse = 0.348\nsamples = 5\nvalue = 13.5", fillcolor="#e5813918"] ;
23 -> 25 ;
26 [label="TAX <= 551.5\nmse = 8.785\nsamples = 52\nvalue = 10.562", fillcolor="#e5813905"] ;
22 -> 26 ;
27 [label="mse = 2.61\nsamples = 9\nvalue = 14.389", fillcolor="#e581391d"] ;
26 -> 27 ;
28 [label="mse = 6.369\nsamples = 43\nvalue = 9.76", fillcolor="#e5813900"] ;
26 -> 28 ;
}
